for
    - 循环是一个通用的序列迭代器: 可以遍历任何有序的序列对象内的元素。
    - for语句可用于字符串、列表、元组、其他内置可迭代对象已经之后我们能够通过类所创建的新对象。
    - 运行速度比while要快

- for 循环示例、将相同的放到一起
    res  = []
    seq1 = 'samp'
    seq2 = 'scmp'
    for i in seq1:
        if i in seq2:
            res.append(i)
- 循环计数器 range可以在for循环中来产生索引。
    for i in range(3):
        print(i, 'Python')

    >>> s = 'abcdefghijk'
    >>> list(range(0,len(s),2))
    >>> [0, 2, 4, 6, 8, 10]
    >>> for i in range(0, len(s),2): print(s[i],end=' ')
    a c e g i k

    >>> for i in s[::2]:
        print(i)
    a c e g i k
    - 使用range对列表进行修改
    >>> l = [1,2,3,4,5]
    >>> for i in range(len(l)):
            l[i] += 1
    >>> l
    [2,3,4,5,6]
    - 通过列表解析
    >>> [x+1 for x in l]

- enumerate  生成索引
    >>> s = 'spam'
    >>> for (index,i) in enumerate(s):
            print(index,i)
    0 s
    1 p
    2 a
    3 m