- 列表是一个任意类型的对象的位置相关的有序集合、它没固定大小。
- 没有固定类型的约束、列表没固定大小、可以按需增加减少。

    >>> L = [123, 'spam', 1.23]
    >>> len(L)
    3

  - 我们能够对列表进行索引、切片等操作。
    >>>[0]
    123
    >>> L[:-1]
    [123, 'spam']
    >>> L + [4, 5, 6]
    [123, 'spam', 1.23, 4, 5, 6]
    >>> L
    [123, 'spam', 1.23]

  - 增加、删除。
    >>> L.append('NI')
    >>> L
    [123, 'spam', 1.23, 'NI']
    >>> L.pop(2)
    1.23
    >>> L
    [123, 'spam', 'NI']
  - 排序
   >>> M = ['bb', 'aa', 'cc']
   >>> M.sort()
   >>> M
   ['aa', 'bb', 'cc']
   >>> M.reverse()
   ['cc', 'bb', 'aa']
  - 边界检查。 列表没有固定大小、但是不允许引用不存在的元素。
    >>> L
    [123, 'spam', 'NI']
    >>> L[99]
    ...error text omitted...
    IndexError: list index out of range
  - 嵌套: 可以支持任意的嵌套。如可用嵌套字典等.
    >>> M = [[1,2,3], [4,5,6], [7,8,9]]
    >>> M
    [[1,2,3], [4,5,6],[7,8,9]] 3X3的矩阵
    >>> M[1]
    [4,5,6]
    >>> M[1][2]
    6

  - 列表解析 处理序列的操作和列表的方法中。它是一种通过对序列的每一项运行一个表达式来创建一个新列表的方法、每次一个、从左至右。
    >>> col2 = [row[1] for row in M]
    >>> col2
    [2, 5, 8]

    >>> [row[1] + 1 for row in M]
    [3, 5, 9]
    >>> [row[1] for row in M if row[1] % 2 == 0]
    [2, 8]

    diag = [M[i][i] for i in [0, 1, 2]]
    [1, 5, 9]
